{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CTz6UorEwEv_2eUERcSHy",
      "type": "text",
      "x": 1507.6666666666667,
      "y": -4850.866666666666,
      "width": 902.220703125,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770108914,
      "version": 1054,
      "versionNonce": 755688942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725624859,
      "link": null,
      "locked": false,
      "text": "app.get(\"/api/categories\", getCategories )\napp.get(\"/api/reviews\", getReviews)\napp.get(\"/api/reviews/:review_id\", getReviewById)\napp.get(\"/api/reviews/:review_id/comments\", getCommentByReviewId )\napp.get(\"/api/users\", getUsers)  FE!\n\napp.post(\"/api/reviews/:review_id/comments\", postCommentByReviewId)\n\napp.patch(\"/api/reviews/:review_id\", patchVoteByReviewId)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/api/categories\", getCategories )\napp.get(\"/api/reviews\", getReviews)\napp.get(\"/api/reviews/:review_id\", getReviewById)\napp.get(\"/api/reviews/:review_id/comments\", getCommentByReviewId )\napp.get(\"/api/users\", getUsers)  FE!\n\napp.post(\"/api/reviews/:review_id/comments\", postCommentByReviewId)\n\napp.patch(\"/api/reviews/:review_id\", patchVoteByReviewId)"
    },
    {
      "id": "Igb6kIgPkKCsYbw8pcfQE",
      "type": "rectangle",
      "x": 1477.6666666666667,
      "y": -4863.666666666666,
      "width": 987.0000000000001,
      "height": 346.99999999999983,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 864300142,
      "version": 1116,
      "versionNonce": 703674354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725624859,
      "link": null,
      "locked": false
    },
    {
      "id": "IVVxxcmM8r6QxJT3WVEiF",
      "type": "ellipse",
      "x": 823.3333333333335,
      "y": -4867.083333333334,
      "width": 217.5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1380748978,
      "version": 88,
      "versionNonce": 456312878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hSbj2vBiz0yfPGjcrFih"
        },
        {
          "id": "bntzyaCm8P1xYz5cGFhz9",
          "type": "arrow"
        },
        {
          "id": "GJsTME7-MRb2tVVxnnARC",
          "type": "arrow"
        },
        {
          "id": "aSUnLa-WgsD2ku0ozUehJ",
          "type": "arrow"
        },
        {
          "id": "BSbOLDj4k383r4kagdczD",
          "type": "arrow"
        }
      ],
      "updated": 1678724690361,
      "link": null,
      "locked": false
    },
    {
      "id": "9hSbj2vBiz0yfPGjcrFih",
      "type": "text",
      "x": 915.7654879691402,
      "y": -4780.160127975506,
      "width": 32.8399658203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966152174,
      "version": 22,
      "versionNonce": 598698350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724242396,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVVxxcmM8r6QxJT3WVEiF",
      "originalText": "App"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 374963634,
      "isDeleted": false,
      "id": "-plxeM_RGpqxQnF_NKIoK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.25,
      "y": -4464.166666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 197.5,
      "seed": 405934254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bntzyaCm8P1xYz5cGFhz9",
          "type": "arrow"
        },
        {
          "id": "G-rsXwMo0s2a2KDDq6vt6",
          "type": "arrow"
        },
        {
          "id": "RGvcOiOLKxFLu21TDRPWH",
          "type": "arrow"
        },
        {
          "id": "EAuBiuN5bn-wGKqf9sJIV",
          "type": "arrow"
        },
        {
          "id": "XTtr9kZCOZCOSOLAQkbxt",
          "type": "arrow"
        },
        {
          "id": "LKNtBVVdXJ33ZQPQvWKK4",
          "type": "arrow"
        },
        {
          "id": "FLE7ZC9qVColc-2jv9-re",
          "type": "arrow"
        }
      ],
      "updated": 1678725691244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1305721774,
      "isDeleted": false,
      "id": "_YZgOOmdOqFHpjS1GgDdh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.41666666666674,
      "y": -4515,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 197.5,
      "seed": 681833646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GvQiVXKrdrbD849M4TCDy"
        },
        {
          "id": "G-rsXwMo0s2a2KDDq6vt6",
          "type": "arrow"
        },
        {
          "id": "GJsTME7-MRb2tVVxnnARC",
          "type": "arrow"
        }
      ],
      "updated": 1678724407957,
      "link": null,
      "locked": false
    },
    {
      "id": "GvQiVXKrdrbD849M4TCDy",
      "type": "text",
      "x": 551.1588417492508,
      "y": -4428.076794642172,
      "width": 66.21992492675781,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867311282,
      "version": 61,
      "versionNonce": 1833672494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724395143,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZgOOmdOqFHpjS1GgDdh",
      "originalText": "Header"
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1749652466,
      "isDeleted": false,
      "id": "-4MZoeoSVqBFNwlgZSz5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4166666666665,
      "y": -4460.000000000001,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 197.5,
      "seed": 1364344818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftioj3CPaQ59wLCbPdGnp"
        },
        {
          "id": "RGvcOiOLKxFLu21TDRPWH",
          "type": "arrow"
        }
      ],
      "updated": 1678724391543,
      "link": null,
      "locked": false
    },
    {
      "id": "ftioj3CPaQ59wLCbPdGnp",
      "type": "text",
      "x": 1295.9288231335279,
      "y": -4373.076794642173,
      "width": 36.679962158203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525103410,
      "version": 59,
      "versionNonce": 1237277742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724391543,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4MZoeoSVqBFNwlgZSz5d",
      "originalText": "Nav"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 678116910,
      "isDeleted": false,
      "id": "mcQFib5nplspSJa0YI6xU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5833333333333,
      "y": -4131.666666666666,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 197.5,
      "seed": 1922801646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u6jXHFL-XW05TfKFOTq1_"
        },
        {
          "id": "LKNtBVVdXJ33ZQPQvWKK4",
          "type": "arrow"
        }
      ],
      "updated": 1678724755445,
      "link": null,
      "locked": false
    },
    {
      "id": "u6jXHFL-XW05TfKFOTq1_",
      "type": "text",
      "x": 1498.6355441214837,
      "y": -4068.743461308838,
      "width": 129.599853515625,
      "height": 72,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655115182,
      "version": 139,
      "versionNonce": 1677462898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725416936,
      "link": null,
      "locked": false,
      "text": "Single review \nand vote \nreview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcQFib5nplspSJa0YI6xU",
      "originalText": "Single review and vote review"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 481300782,
      "isDeleted": false,
      "id": "wxM7zu9pnGLP9bLqAgYxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5833333333335,
      "y": -4008.3333333333344,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 197.5,
      "seed": 1263646190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KFKoB-j6LomwdgMsTfIv"
        },
        {
          "id": "EAuBiuN5bn-wGKqf9sJIV",
          "type": "arrow"
        }
      ],
      "updated": 1678724763444,
      "link": null,
      "locked": false
    },
    {
      "id": "6KFKoB-j6LomwdgMsTfIv",
      "type": "text",
      "x": 1257.4355242850581,
      "y": -3921.4101279755064,
      "width": 101.99989318847656,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533281906,
      "version": 154,
      "versionNonce": 1391943858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724763444,
      "link": null,
      "locked": false,
      "text": "All reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxM7zu9pnGLP9bLqAgYxw",
      "originalText": "All reviews"
    },
    {
      "id": "ggv9H5mBen3NugSgTNprc",
      "type": "text",
      "x": 890,
      "y": -4382.083333333333,
      "width": 69.09991455078125,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442311982,
      "version": 55,
      "versionNonce": 313790510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724432168,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1491196910,
      "isDeleted": false,
      "id": "p-FtY5rw2aX-BL-D5F25u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5833333333337,
      "y": -3975.833333333333,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 197.5,
      "seed": 346584306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCAVlCPGMCY2MbY3aZhK7"
        },
        {
          "id": "XTtr9kZCOZCOSOLAQkbxt",
          "type": "arrow"
        },
        {
          "id": "BSbOLDj4k383r4kagdczD",
          "type": "arrow"
        }
      ],
      "updated": 1678724770487,
      "link": null,
      "locked": false
    },
    {
      "id": "WCAVlCPGMCY2MbY3aZhK7",
      "type": "text",
      "x": 982.9555285575193,
      "y": -3888.910127975505,
      "width": 100.95988464355469,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294351726,
      "version": 145,
      "versionNonce": 61645298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724770487,
      "link": null,
      "locked": false,
      "text": "Login page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-FtY5rw2aX-BL-D5F25u",
      "originalText": "Login page"
    },
    {
      "id": "bntzyaCm8P1xYz5cGFhz9",
      "type": "arrow",
      "x": 929.2056465135086,
      "y": -4655.395112707134,
      "width": 1.832229646473479,
      "height": 184.97107939925627,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 596922350,
      "version": 200,
      "versionNonce": 517438126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724387928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.832229646473479,
          184.97107939925627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVVxxcmM8r6QxJT3WVEiF",
        "focus": 0.02294476662731922,
        "gap": 14.219158041275648
      },
      "endBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": 0.05823458394466508,
        "gap": 6.473034330167735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-rsXwMo0s2a2KDDq6vt6",
      "type": "arrow",
      "x": 804.4392671038786,
      "y": -4405.172130564259,
      "width": 101.42486137758897,
      "height": 7.844018421617875,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1904649838,
      "version": 223,
      "versionNonce": 101985198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724395254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.42486137758897,
          -7.844018421617875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": 0.3080302058340781,
        "gap": 14.643015500976219
      },
      "endBinding": {
        "elementId": "_YZgOOmdOqFHpjS1GgDdh",
        "focus": -0.060112714778627716,
        "gap": 10.150175250053636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGvcOiOLKxFLu21TDRPWH",
      "type": "arrow",
      "x": 1033.1066049269002,
      "y": -4381.19215886896,
      "width": 164.77732724161228,
      "height": 1.2972818264788657,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 604964402,
      "version": 240,
      "versionNonce": 102737518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724391543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.77732724161228,
          -1.2972818264788657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": -0.1425113289631948,
        "gap": 5.669924324231232
      },
      "endBinding": {
        "elementId": "-4MZoeoSVqBFNwlgZSz5d",
        "focus": 0.22434526466022062,
        "gap": 9.823661514552711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EAuBiuN5bn-wGKqf9sJIV",
      "type": "arrow",
      "x": 988.9705651476755,
      "y": -4276.838413412639,
      "width": 253.59712763541813,
      "height": 280.50931699364355,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1373086958,
      "version": 415,
      "versionNonce": 1315732082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724763444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.59712763541813,
          280.50931699364355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": 0.07604114176900428,
        "gap": 10.042807532365998
      },
      "endBinding": {
        "elementId": "wxM7zu9pnGLP9bLqAgYxw",
        "focus": 0.08996171692122606,
        "gap": 6.765505280679278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTtr9kZCOZCOSOLAQkbxt",
      "type": "arrow",
      "x": 908.5063424040663,
      "y": -4251.517488285768,
      "width": 96.43127975201082,
      "height": 274.47491668579914,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 168360306,
      "version": 420,
      "versionNonce": 1572173038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724770579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.43127975201082,
          274.47491668579914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": 0.45092763445065936,
        "gap": 15.638549396561487
      },
      "endBinding": {
        "elementId": "p-FtY5rw2aX-BL-D5F25u",
        "focus": 0.05889592637587805,
        "gap": 4.507275895900591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKNtBVVdXJ33ZQPQvWKK4",
      "type": "arrow",
      "x": 1037.0322464050164,
      "y": -4332.235472281574,
      "width": 418.4097059441219,
      "height": 249.19349214865497,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855903986,
      "version": 354,
      "versionNonce": 1607089522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724755445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.4097059441219,
          249.19349214865497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": -0.3111286335405379,
        "gap": 13.73266104786785
      },
      "endBinding": {
        "elementId": "mcQFib5nplspSJa0YI6xU",
        "focus": -0.11966485905404399,
        "gap": 12.189935133100647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89quQOrt2TQdOBrswhbz8",
      "type": "text",
      "x": 911.666666666667,
      "y": -3721.666666666668,
      "width": 208.47979736328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971530286,
      "version": 370,
      "versionNonce": 375278962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724770488,
      "link": null,
      "locked": false,
      "text": "STATE : ALL USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : ALL USERS"
    },
    {
      "id": "qi64E7Bq-zFi2kywhUxK-",
      "type": "text",
      "x": 634.9999999999998,
      "y": -4565.000000000001,
      "width": 206.03977966308594,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546021682,
      "version": 159,
      "versionNonce": 209321202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725221057,
      "link": null,
      "locked": false,
      "text": "STATE : Login USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : Login USER"
    },
    {
      "id": "GJsTME7-MRb2tVVxnnARC",
      "type": "arrow",
      "x": 849.9999999999998,
      "y": -4690.000000000001,
      "width": 206.66666666666652,
      "height": 186.66666666666606,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200036018,
      "version": 85,
      "versionNonce": 357339438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725219741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.66666666666652,
          186.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVVxxcmM8r6QxJT3WVEiF",
        "focus": -0.030108022453149492,
        "gap": 9.79898418256063
      },
      "endBinding": {
        "elementId": "_YZgOOmdOqFHpjS1GgDdh",
        "focus": -0.24153968012899119,
        "gap": 3.663114075084863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4zhdrVXxlN3kAi5Ou5TkK",
      "type": "text",
      "x": 1423.3333333333333,
      "y": -4443.333333333335,
      "width": 279.1197509765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397117742,
      "version": 63,
      "versionNonce": 2060853426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724460328,
      "link": null,
      "locked": false,
      "text": "STATE ; ALL CATEGORIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE ; ALL CATEGORIES"
    },
    {
      "id": "5EqpYIDAXHMYbU_bvM2SK",
      "type": "ellipse",
      "x": 413.3333333333333,
      "y": -4290,
      "width": 245.0000000000001,
      "height": 215,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208878194,
      "version": 170,
      "versionNonce": 845631982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyzvbusbxgH-d4RkyM1Pn"
        },
        {
          "id": "aSUnLa-WgsD2ku0ozUehJ",
          "type": "arrow"
        },
        {
          "id": "FLE7ZC9qVColc-2jv9-re",
          "type": "arrow"
        },
        {
          "id": "JAG8qPg55OEw7ieKLwUs8",
          "type": "arrow"
        }
      ],
      "updated": 1678725834680,
      "link": null,
      "locked": false
    },
    {
      "id": "PyzvbusbxgH-d4RkyM1Pn",
      "type": "text",
      "x": 490.21280604374294,
      "y": -4206.513978977554,
      "width": 90.99989318847656,
      "height": 48,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908274482,
      "version": 112,
      "versionNonce": 121246126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725722058,
      "link": null,
      "locked": false,
      "text": "Leave a \ncomment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EqpYIDAXHMYbU_bvM2SK",
      "originalText": "Leave a comment"
    },
    {
      "id": "aSUnLa-WgsD2ku0ozUehJ",
      "type": "arrow",
      "x": 838.3333333333333,
      "y": -4703.333333333334,
      "width": 509.9999999999999,
      "height": 463.35717327755447,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799770862,
      "version": 246,
      "versionNonce": 778807346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725722059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -509.9999999999999,
          123.33333333333303
        ],
        [
          -425.359208582474,
          463.35717327755447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVVxxcmM8r6QxJT3WVEiF",
        "focus": -0.4142050193799168,
        "gap": 8.86613247350978
      },
      "endBinding": {
        "elementId": "5EqpYIDAXHMYbU_bvM2SK",
        "focus": -0.8657231783302597,
        "gap": 16.234964178421848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1547786994,
      "isDeleted": false,
      "id": "Hy38IBDQIsGnZp1h5mQHt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.3134435017904,
      "y": -4560.333333333333,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 206.03977966308594,
      "height": 24,
      "seed": 1097780210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678724536680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATE : Login USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : Login USER"
    },
    {
      "id": "brBX4O9wuqfH5zNl0X1Tw",
      "type": "text",
      "x": 1255.0000000000002,
      "y": -3790.000000000001,
      "width": 133.0198516845703,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1836380334,
      "version": 231,
      "versionNonce": 2021924270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678724763444,
      "link": null,
      "locked": false,
      "text": "URL: /reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: /reviews"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1066203822,
      "isDeleted": false,
      "id": "_NenLHU-03tD5mn92A4sh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5734532674155,
      "y": -3752.0000000000005,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 64.65992736816406,
      "height": 24,
      "seed": 700644594,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678724770488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL: /",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: /"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 897871602,
      "isDeleted": false,
      "id": "V6KvRt7zQVFlCve_lhwg_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.573453267415,
      "y": -3927.0000000000014,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 237.51976013183594,
      "height": 24,
      "seed": 1627963954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725548166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL: /review/:review_ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: /review/:review_ID"
    },
    {
      "id": "BSbOLDj4k383r4kagdczD",
      "type": "arrow",
      "x": 908.5215151444128,
      "y": -3861.1377737122502,
      "width": 861.8548484777461,
      "height": 840.5288929544167,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 134796910,
      "version": 382,
      "versionNonce": 142987314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725879760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -861.8548484777461,
          -308.8622262877507
        ],
        [
          -56.85484847774626,
          -840.5288929544167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-FtY5rw2aX-BL-D5F25u",
        "focus": -0.5715237985336098,
        "gap": 17.256466742975675
      },
      "endBinding": {
        "elementId": "IVVxxcmM8r6QxJT3WVEiF",
        "focus": -0.11100873802799488,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1502357614,
      "isDeleted": false,
      "id": "KMinG78921g4Mzo3aPNyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.98011016845703,
      "y": -3978.666666666668,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 257.75970458984375,
      "height": 24,
      "seed": 1885705074,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678724705946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SET STATE : Login USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET STATE : Login USER"
    },
    {
      "id": "4EsfCTBAsYzws-UHs_59o",
      "type": "text",
      "x": 545,
      "y": -4066.666666666667,
      "width": 222.61978149414062,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831731186,
      "version": 177,
      "versionNonce": 554084974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725440080,
      "link": null,
      "locked": false,
      "text": "STATE : New Comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : New Comment"
    },
    {
      "id": "vPHaPXejVF4jX1__RIlo6",
      "type": "text",
      "x": 1251.6666666666667,
      "y": -3760.000000000001,
      "width": 231.67977905273438,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493819246,
      "version": 45,
      "versionNonce": 1691409266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725559020,
      "link": null,
      "locked": false,
      "text": "STATE : ALL REVIEWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : ALL REVIEWS"
    },
    {
      "id": "Ay_PmhWm522c9PEStIsdE",
      "type": "text",
      "x": 1511.6666666666667,
      "y": -3856.6666666666674,
      "width": 259.6197509765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137969202,
      "version": 69,
      "versionNonce": 1439362418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725553404,
      "link": null,
      "locked": false,
      "text": "STATE : SINGLE REVIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : SINGLE REVIEW"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 858945906,
      "isDeleted": false,
      "id": "3eKo9bfIrslVerGHtD98h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.980110168457,
      "y": -4810.333333333334,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 206.03977966308594,
      "height": 24,
      "seed": 1078771950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725125885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATE : Login USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE : Login USER"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1121530990,
      "isDeleted": false,
      "id": "lktrs8ss0vR1Dj-Vc343N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9067866007485,
      "y": -3893.666666666668,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 297.59967041015625,
      "height": 24,
      "seed": 340873774,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725549732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL: /Category/:Category_ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: /Category/:Category_ID"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1116370610,
      "isDeleted": false,
      "id": "aShrEoEtpha5zOyYKBKG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3333333333333,
      "y": -5732.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 680,
      "seed": 2022673518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TVEszlcvmiNoozKtUNzxQ",
          "type": "arrow"
        }
      ],
      "updated": 1678725587078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1874672178,
      "isDeleted": false,
      "id": "sbzHI3i-8Li_VvkmWL_II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3333333333333,
      "y": -5773.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 319.55963134765625,
      "height": 24,
      "seed": 1129331058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Reviews/ reviews by category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Reviews/ reviews by category"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1634744814,
      "isDeleted": false,
      "id": "Uct7TE_SVb3rKtG31StOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3333333333333,
      "y": -5717.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 106,
      "seed": 67096238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIfKYVFFfYodYgKOdhRyZ"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1480270834,
      "isDeleted": false,
      "id": "WIfKYVFFfYodYgKOdhRyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7233708699544,
      "y": -5676.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 24,
      "seed": 397163314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uct7TE_SVb3rKtG31StOl",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 930008110,
      "isDeleted": false,
      "id": "JtlOPKGZ57ivuWqNC5Wb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3333333333333,
      "y": -5604.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 74,
      "seed": 883804398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZtQfICYQMQ3R1pSvwDuE"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1423300018,
      "isDeleted": false,
      "id": "rZtQfICYQMQ3R1pSvwDuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1935017903645,
      "y": -5591.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 323.2796630859375,
      "height": 48,
      "seed": 211944690,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Nav) categories - review - add \ncomment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtlOPKGZ57ivuWqNC5Wb_",
      "originalText": "(Nav) categories - review - add comment"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 361028594,
      "isDeleted": false,
      "id": "95N_qrXIFkBzhuPgnKoO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3333333333333,
      "y": -5455.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 379,
      "seed": 170031918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WbNcrlWYXVCTtDph-LuT-",
          "type": "arrow"
        },
        {
          "id": "YUI0aEJV6aTpWmLAZ-RA4",
          "type": "arrow"
        }
      ],
      "updated": 1678725587078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1454657394,
      "isDeleted": false,
      "id": "2g1fGfzD_orZMnHGrEBW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3333333333333,
      "y": -5430.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 128,
      "seed": 2075694770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c26K7MeG5Pb-DMDsCpHOz"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1494227118,
      "isDeleted": false,
      "id": "c26K7MeG5Pb-DMDsCpHOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2533925374348,
      "y": -5390.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 101.15988159179688,
      "height": 48,
      "seed": 717677934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review \nimage URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2g1fGfzD_orZMnHGrEBW4",
      "originalText": "Review image URL"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 303927602,
      "isDeleted": false,
      "id": "FmT-Hq-goaUnZ2g3NL-_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3333333333333,
      "y": -5302.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 69,
      "seed": 1972826226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6AQtvQEqEMjl99JvRhqpX"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1428476654,
      "isDeleted": false,
      "id": "6AQtvQEqEMjl99JvRhqpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.063382466634,
      "y": -5292.416666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 87.53990173339844,
      "height": 48,
      "seed": 132384686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title\nCategory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmT-Hq-goaUnZ2g3NL-_R",
      "originalText": "Title\nCategory"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 444111602,
      "isDeleted": false,
      "id": "indRbFowvSk5AC_SJ8I8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3333333333333,
      "y": -5445.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 275,
      "seed": 1577325106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1529365806,
      "isDeleted": false,
      "id": "nr2vRmEclOtfwSjeltzxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3333333333333,
      "y": -5215.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 116.71986389160156,
      "height": 24,
      "seed": 27451886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read review"
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1105064498,
      "isDeleted": false,
      "id": "Xj0K91TQVbPp2t4qHe_OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8333333333333,
      "y": -5737.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 433.99999999999994,
      "height": 841.0000000000001,
      "seed": 132578290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WbNcrlWYXVCTtDph-LuT-",
          "type": "arrow"
        }
      ],
      "updated": 1678725587078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 746811246,
      "isDeleted": false,
      "id": "8prlGbMRds507soFDAxgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8333333333333,
      "y": -5722.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 106,
      "seed": 185365550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZRv89jHm4TNGib_MD6c1"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1665140338,
      "isDeleted": false,
      "id": "cZRv89jHm4TNGib_MD6c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2233708699544,
      "y": -5681.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 24,
      "seed": 1363586482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8prlGbMRds507soFDAxgA",
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1971278254,
      "isDeleted": false,
      "id": "suISzjGJCIKAJ05kDAFqd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3333333333333,
      "y": -5774.916666666667,
      "strokeColor": "black",
      "backgroundColor": "yellow",
      "width": 124.55986022949219,
      "height": 24,
      "seed": 1309261422,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Review"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 572155954,
      "isDeleted": false,
      "id": "Nd3HNDhaZ5FF-3PEyeghz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3333333333333,
      "y": -5515.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 413.99999999999994,
      "seed": 1061824370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1900342254,
      "isDeleted": false,
      "id": "DrQ0jusNpCK-ZsRP-q2OK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4828178694158,
      "y": -5494.5970790378005,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 182.1627197265625,
      "height": 86.39999999999999,
      "seed": 1331937454,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 18.8659793814433,
      "fontFamily": 1,
      "text": "               title\ncategory\ndesigner\nOwner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "               title\ncategory\ndesigner\nOwner"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1656918514,
      "isDeleted": false,
      "id": "pCFycHVPSBlcC5AQvnj4w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3333333333333,
      "y": -5505.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 111.30927835051546,
      "seed": 439904562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 232603182,
      "isDeleted": false,
      "id": "vVSq1wX8k2N7AfFz_t9eH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.7078916372202,
      "y": -5361.390164899883,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 105.68698120117188,
      "height": 21.599999999999998,
      "seed": 314800878,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 18.233215547703182,
      "fontFamily": 1,
      "text": "review_body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_body"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 943686578,
      "isDeleted": false,
      "id": "MaE-v11FUPLx9Z0WaZV3Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3333333333333,
      "y": -5386.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 348.00000000000006,
      "height": 148.67137809187255,
      "seed": 158888690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 271665262,
      "isDeleted": false,
      "id": "DJ0STuAOkSgL3UJyvqlFX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3333333333333,
      "y": -5231.252355712603,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 348.00000000000006,
      "height": 110.67137809187255,
      "seed": 1051847982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1018707314,
      "isDeleted": false,
      "id": "WjOACYDeBw8fysgv9n5nZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3333333333333,
      "y": -5212.916666666667,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 230.57974243164062,
      "height": 96,
      "seed": 798049458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author and created at\nBody\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author and created at\nBody\n\n"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 940182190,
      "isDeleted": false,
      "id": "2OwvaGB5WJ9i4jsZkVAc5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3333333333333,
      "y": -5157.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 33.000000000000014,
      "height": 34,
      "seed": 1083709294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XXDmQ05EDPZaNZtDWs2Zb"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 762560306,
      "isDeleted": false,
      "id": "XXDmQ05EDPZaNZtDWs2Zb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7233403523762,
      "y": -5152.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 8.219985961914062,
      "height": 24,
      "seed": 1177149042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OwvaGB5WJ9i4jsZkVAc5",
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1678804206,
      "isDeleted": false,
      "id": "m1i5exnr4LI0OPPWA_g6_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3333333333333,
      "y": -5154.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 54.51994323730469,
      "height": 24,
      "seed": 1891563950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 114886898,
      "isDeleted": false,
      "id": "6Dr1Fg6Wz9ME2-MmMFUT8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8333333333333,
      "y": -5162.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 33.000000000000014,
      "height": 34,
      "seed": 973684786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8q4pLk_dnR4R93N4Erwy2"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 902674222,
      "isDeleted": false,
      "id": "8q4pLk_dnR4R93N4Erwy2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.0833409627278,
      "y": -5157.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 12.499984741210938,
      "height": 24,
      "seed": 911184878,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Dr1Fg6Wz9ME2-MmMFUT8",
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1002937838,
      "isDeleted": false,
      "id": "eWj7XmyqxjPoKdJoWFxe6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3333333333333,
      "y": -5090.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 175,
      "seed": 1647686318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2088501234,
      "isDeleted": false,
      "id": "hPsydGSgUoVhbZ4xTbux4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3333333333333,
      "y": -5078.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 328.399658203125,
      "height": 24,
      "seed": 445066478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a comment about this review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a comment about this review"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 423211054,
      "isDeleted": false,
      "id": "oHVYLgKjiIugx2v9ksHtU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3333333333333,
      "y": -5080.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 108,
      "seed": 377544946,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1956327858,
      "isDeleted": false,
      "id": "Pd0oZ56umO3oIt1V7v919",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3333333333333,
      "y": -4960.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 36,
      "seed": 925851438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "octflnLXmggfrJmy8MsmN"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 456096366,
      "isDeleted": false,
      "id": "octflnLXmggfrJmy8MsmN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8134129842122,
      "y": -4954.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 150.0398406982422,
      "height": 24,
      "seed": 492565170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd0oZ56umO3oIt1V7v919",
      "originalText": "Submit comment"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 225323890,
      "isDeleted": false,
      "id": "SV5pZPYE7rcj1GhMSRfFj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3333333333333,
      "y": -5706.916666666667,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 200.3397674560547,
      "height": 24,
      "seed": 1821854062,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login as : UserName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login as : UserName"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1752300718,
      "isDeleted": false,
      "id": "-Yfe9inDi6HXTcSwfLABs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.163449605306,
      "y": -5713.916666666667,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 200.3397674560547,
      "height": 24,
      "seed": 1114557554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login as : UserName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login as : UserName"
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1076880626,
      "isDeleted": false,
      "id": "oNqsosal027e4Sdi6TIGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.83333333333326,
      "y": -5735.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 680,
      "seed": 2047339438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TVEszlcvmiNoozKtUNzxQ",
          "type": "arrow"
        }
      ],
      "updated": 1678725587078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1722431214,
      "isDeleted": false,
      "id": "eYbwktFUmrwsee1vstQsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.83333333333326,
      "y": -5720.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 106,
      "seed": 2072014386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHkxI_4UjwDWRX7d29IQ-"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1500215026,
      "isDeleted": false,
      "id": "LHkxI_4UjwDWRX7d29IQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.22337086995435,
      "y": -5679.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 24,
      "seed": 1303004654,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYbwktFUmrwsee1vstQsP",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1583425838,
      "isDeleted": false,
      "id": "gF0gyAQixz3SZluKvuAzG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.33333333333326,
      "y": -5414.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 52,
      "seed": 1836570610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 310626482,
      "isDeleted": false,
      "id": "5_eTBxZM0utvJCHRFb2Md",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.33333333333326,
      "y": -5496.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 246.07969665527344,
      "height": 48,
      "seed": 679958574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please select your user \nname to continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please select your user \nname to continue"
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 520082286,
      "isDeleted": false,
      "id": "jf5XkzblvgvVvVRB1AtBb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333333333333,
      "y": -5401.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 140249522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 584005038,
      "isDeleted": false,
      "id": "AUd5bG1JRX8LXyb0KHHfF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1634496053059,
      "y": -5713.916666666667,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 105.83987426757812,
      "height": 24,
      "seed": 592708466,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login as : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login as : "
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1747593778,
      "isDeleted": false,
      "id": "8xeA_cSBcZnOGmeKtqG-q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6666666666665,
      "y": -5778.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 190.3597869873047,
      "height": 24,
      "seed": 1853203630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725635463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in page (HOME)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in page (HOME)"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 115514158,
      "isDeleted": false,
      "id": "TVEszlcvmiNoozKtUNzxQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3333333333333,
      "y": -5424.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 413582642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678725587078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNqsosal027e4Sdi6TIGa",
        "focus": -0.07294253392530163,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "aShrEoEtpha5zOyYKBKG7",
        "focus": 0.11039205357814734,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 1457883758,
      "isDeleted": false,
      "id": "WbNcrlWYXVCTtDph-LuT-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0252154552825,
      "y": -5433.979709977412,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 117.73640350877213,
      "height": 0.8167064496910825,
      "seed": 1039720174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678725655005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95N_qrXIFkBzhuPgnKoO1",
        "focus": -0.8858601010603898,
        "gap": 22.69188212194922
      },
      "endBinding": {
        "elementId": "Xj0K91TQVbPp2t4qHe_OP",
        "focus": 0.27067598826854405,
        "gap": 2.071714369278652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.73640350877213,
          0.8167064496910825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 193208878,
      "isDeleted": false,
      "id": "kGfOXX7zM6FTPkO_dSln5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3333333333333,
      "y": -5509.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 43,
      "seed": 630903086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNoyEA32vbmAiqPb6hYjt"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2011750322,
      "isDeleted": false,
      "id": "NNoyEA32vbmAiqPb6hYjt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4834264119465,
      "y": -5500.416666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 184.69981384277344,
      "height": 24,
      "seed": 857252018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SortBy or OrderBy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGfOXX7zM6FTPkO_dSln5",
      "originalText": "SortBy or OrderBy"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1222050286,
      "isDeleted": false,
      "id": "YUI0aEJV6aTpWmLAZ-RA4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3333333333333,
      "y": -5502.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 1438571950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678725587078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "95N_qrXIFkBzhuPgnKoO1",
        "focus": 0.6951229891905694,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1993742706,
      "isDeleted": false,
      "id": "0thp36hphHXD1onAIn0fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8333333333333,
      "y": -5600.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 74,
      "seed": 275356722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYlgaFk6Mf69scBr8DgCl"
        }
      ],
      "updated": 1678725586652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 474476206,
      "isDeleted": false,
      "id": "eYlgaFk6Mf69scBr8DgCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6935017903645,
      "y": -5587.916666666667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 323.2796630859375,
      "height": 48,
      "seed": 968030190,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678725586652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Nav) categories - review - add \ncomment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0thp36hphHXD1onAIn0fw",
      "originalText": "(Nav) categories - review - add comment"
    },
    {
      "id": "FLE7ZC9qVColc-2jv9-re",
      "type": "arrow",
      "x": 819.6826043727497,
      "y": -4317.577801258163,
      "width": 159.71918828474986,
      "height": 81.05603403809255,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1659243694,
      "version": 163,
      "versionNonce": 1391186418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725722059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.71918828474986,
          81.05603403809255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-plxeM_RGpqxQnF_NKIoK",
        "focus": 0.025020855617730528,
        "gap": 4.46256470205671
      },
      "endBinding": {
        "elementId": "5EqpYIDAXHMYbU_bvM2SK",
        "focus": 0.07225805749783425,
        "gap": 15.633833154104167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JY5FYv-v_7-C8PP_ec6gF",
      "type": "text",
      "x": 204.9999999999999,
      "y": -4196.133333333334,
      "width": 192.46438598632812,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912575150,
      "version": 142,
      "versionNonce": 1782478706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725893739,
      "link": null,
      "locked": false,
      "text": "Note : Separate \ncomponent but rendered \non single review page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note : Separate \ncomponent but rendered \non single review page"
    },
    {
      "id": "gByH5CQyEImMsnUApw1fe",
      "type": "rectangle",
      "x": 191.66666666666663,
      "y": -4210,
      "width": 206.66666666666674,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 153075438,
      "version": 193,
      "versionNonce": 949776558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAG8qPg55OEw7ieKLwUs8",
          "type": "arrow"
        }
      ],
      "updated": 1678725893739,
      "link": null,
      "locked": false
    },
    {
      "id": "JAG8qPg55OEw7ieKLwUs8",
      "type": "arrow",
      "x": 189.38363143281424,
      "y": -4218.405131222664,
      "width": 0.00027994902256978094,
      "height": 0.0003106047697656322,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561257970,
      "version": 283,
      "versionNonce": 1026004146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678725895745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00027994902256978094,
          -0.0003106047697656322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gByH5CQyEImMsnUApw1fe",
        "focus": -1.0685139381679798,
        "gap": 8.40513122266384
      },
      "endBinding": {
        "elementId": "5EqpYIDAXHMYbU_bvM2SK",
        "gap": 5.405116847752421,
        "focus": 0.7302239843053305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}